Seq	Host	Starttime	JobRuntime	Send	Receive	Exitval	Signal	Command
2	:	1711816869.075	    17.950	0	0	1	0	CUDA_VISIBLE_DEVICES=1 python ./sparse_Magnet.py --epochs 3000 --lr 0.005 --num_filter 32 --q 0.15 --log_path try_8_930 --data_path ../dataset/ --dataset traffic/spatial --K 1 --layer 2 --dropout 0.5 -a
1	:	1711816869.072	    17.983	0	1063	1	0	CUDA_VISIBLE_DEVICES=1 python ./sparse_Magnet.py --epochs 3000 --lr 0.01 --num_filter 32 --q 0.15 --log_path try_8_930 --data_path ../dataset/ --dataset traffic/spatial --K 1 --layer 2 --dropout 0.5 -a
1	:	1711817269.065	    17.786	0	0	1	0	CUDA_VISIBLE_DEVICES=1 python ./sparse_Magnet.py --epochs 3000 --lr 0.01 --num_filter 32 --q 0.15 --log_path try_8_930 --data_path ../dataset/ --dataset traffic/spatial --K 1 --layer 2 --dropout 0.5 -a
2	:	1711817269.068	    17.832	0	0	1	0	CUDA_VISIBLE_DEVICES=1 python ./sparse_Magnet.py --epochs 3000 --lr 0.005 --num_filter 32 --q 0.15 --log_path try_8_930 --data_path ../dataset/ --dataset traffic/spatial --K 1 --layer 2 --dropout 0.5 -a
1	:	1712062594.336	  1064.703	0	752	0	0	CUDA_VISIBLE_DEVICES=1 python ./sparse_Magnet.py --epochs 3000 --lr 0.01 --num_filter 32 --q 0.0 --log_path try_8_930 --data_path ../dataset/ --dataset traffic/spatial --K 1 --layer 2 --dropout 0.5 -a
4	:	1712062594.344	  1103.534	0	758	0	0	CUDA_VISIBLE_DEVICES=1 python ./sparse_Magnet.py --epochs 3000 --lr 0.01 --num_filter 32 --q 0.15 --log_path try_8_930 --data_path ../dataset/ --dataset traffic/spatial --K 1 --layer 2 --dropout 0.5 -a
5	:	1712062594.346	  1145.101	0	757	0	0	CUDA_VISIBLE_DEVICES=1 python ./sparse_Magnet.py --epochs 3000 --lr 0.01 --num_filter 32 --q 0.2 --log_path try_8_930 --data_path ../dataset/ --dataset traffic/spatial --K 1 --layer 2 --dropout 0.5 -a
12	:	1712062594.375	  1153.917	0	747	0	0	CUDA_VISIBLE_DEVICES=1 python ./sparse_Magnet.py --epochs 3000 --lr 0.005 --num_filter 32 --q 0.25 --log_path try_8_930 --data_path ../dataset/ --dataset traffic/spatial --K 1 --layer 2 --dropout 0.5 -a
7	:	1712062594.353	  1160.664	0	753	0	0	CUDA_VISIBLE_DEVICES=1 python ./sparse_Magnet.py --epochs 3000 --lr 0.005 --num_filter 32 --q 0.0 --log_path try_8_930 --data_path ../dataset/ --dataset traffic/spatial --K 1 --layer 2 --dropout 0.5 -a
11	:	1712062594.369	  1189.486	0	752	0	0	CUDA_VISIBLE_DEVICES=1 python ./sparse_Magnet.py --epochs 3000 --lr 0.005 --num_filter 32 --q 0.2 --log_path try_8_930 --data_path ../dataset/ --dataset traffic/spatial --K 1 --layer 2 --dropout 0.5 -a
10	:	1712062594.365	  1196.680	0	756	0	0	CUDA_VISIBLE_DEVICES=1 python ./sparse_Magnet.py --epochs 3000 --lr 0.005 --num_filter 32 --q 0.15 --log_path try_8_930 --data_path ../dataset/ --dataset traffic/spatial --K 1 --layer 2 --dropout 0.5 -a
6	:	1712062594.350	  1198.966	0	755	0	0	CUDA_VISIBLE_DEVICES=1 python ./sparse_Magnet.py --epochs 3000 --lr 0.01 --num_filter 32 --q 0.25 --log_path try_8_930 --data_path ../dataset/ --dataset traffic/spatial --K 1 --layer 2 --dropout 0.5 -a
2	:	1712062594.338	  1199.322	0	753	0	0	CUDA_VISIBLE_DEVICES=1 python ./sparse_Magnet.py --epochs 3000 --lr 0.01 --num_filter 32 --q 0.05 --log_path try_8_930 --data_path ../dataset/ --dataset traffic/spatial --K 1 --layer 2 --dropout 0.5 -a
3	:	1712062594.341	  1205.666	0	753	0	0	CUDA_VISIBLE_DEVICES=1 python ./sparse_Magnet.py --epochs 3000 --lr 0.01 --num_filter 32 --q 0.1 --log_path try_8_930 --data_path ../dataset/ --dataset traffic/spatial --K 1 --layer 2 --dropout 0.5 -a
9	:	1712062594.361	  1215.622	0	756	0	0	CUDA_VISIBLE_DEVICES=1 python ./sparse_Magnet.py --epochs 3000 --lr 0.005 --num_filter 32 --q 0.1 --log_path try_8_930 --data_path ../dataset/ --dataset traffic/spatial --K 1 --layer 2 --dropout 0.5 -a
8	:	1712062594.357	  1219.428	0	757	0	0	CUDA_VISIBLE_DEVICES=1 python ./sparse_Magnet.py --epochs 3000 --lr 0.005 --num_filter 32 --q 0.05 --log_path try_8_930 --data_path ../dataset/ --dataset traffic/spatial --K 1 --layer 2 --dropout 0.5 -a
